@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
html {
  font-size: 62.5%;
}
:root {
  --tomato: rgb(255, 98, 87);
  --dark--grey: hsl(234, 29%, 20%);
  --charcoal-grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
}
body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: var(--charcoal-grey);
}

/* .img--mobile svg {
  display: none;
} */
.container {
  background-color: var(--white);
  border-radius: 40px;
  display: grid;
  grid-template-columns: 1fr 40rem;
  column-gap: 3rem;
  width: 90rem;
  min-width: 90rem;
  padding: 3rem;
}

.form--container {
  padding: 2rem 2.5rem;
  height: 593px;
}
.img svg {
  height: 593px;
}

h1 {
  color: var(--dark--grey);
  font-size: 5.4rem;
  font-weight: 700;
  margin: 1em 0 0.6em;
  letter-spacing: 1px;
  line-height: 1;
}

li,
p {
  font-weight: 400;
  font-size: 1.6rem;
}
p {
  line-height: 1.5;
}
ul {
  margin-top: 3em;
}

ul li {
  list-style: none;
  margin-bottom: 1em;
  display: flex;
  gap: 1rem;
}
.form--labels {
  display: flex;
  justify-content: space-between;
  margin: 4em 0 0.8em;
}
.label--email {
  font-size: 1.2rem;
  font-weight: 700;
  display: block;
  color: var(--dark--grey);
}
.error--msg {
  color: var(--tomato);
  font-size: 1.2rem;
  font-weight: 500;
  display: none;
}
.show--error {
  display: block;
}
.input--text {
  padding: 1.6rem;
  width: 100%;
  font-size: 1.6rem;
  border: 1px solid #bbb;
  border-radius: 8px;
}
.error {
  border-color: rgb(255, 98, 87, 0.8);
  background-color: rgb(255, 98, 87, 0.2);
  color: var(--tomato);
}
.input--text:focus,
.btn:focus {
  outline: none;
  box-shadow: 0px 0px 14px rgb(51, 51, 51, 0.4);
}

.btn {
  padding: 1.4em 0;
  font-size: 1.4rem;
  margin-top: 2em;
  background: var(--dark--grey);
  color: var(--white);
  width: 100%;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 0.6px;
  box-shadow: 3px 3px 6px rgb(51, 51, 51, 0.1);
}

.btn--subscribe,
.btn--dismiss {
  position: relative;
  z-index: 2;
}
.btn--subscribe:active,
.btn--dismiss:active {
  box-shadow: 10px 10px 30px rgb(255, 106, 58, 0.5);
}

.btn--dismiss::before,
.btn--subscribe::before {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, rgb(255, 62, 131), rgb(255, 106, 58));
  opacity: 0;
  z-index: 1;
  border-radius: 8px;
  transition: opacity 240ms ease;
}

.btn--subscribe::before {
  content: 'Subscribe to monthly newsletter';
}

.btn--dismiss::before {
  content: 'Dismiss message';
}

.btn--subscribe:hover::before,
.btn--dismiss:hover::before {
  opacity: 1;
}

.success {
  max-width: 50rem;
  border-radius: 30px;
  background-color: var(--white);
  padding: 6rem;
  display: none;
  animation: fadein 400ms;
}

.btn--dismiss:hover::before {
  opacity: 1;
}

.success--icon {
  transform: scale(1.4);
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.email {
  font-weight: 600;
}

@media (max-width: 375px) {
  body {
    height: 100%;
    width: 375px;
  }
  .container {
    width: 100%;
    min-width: 100%;
    height: 100%;
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 284px 1fr;
    border-radius: 0;
    column-gap: 0;
    background-color: #fff;
  }
  .form--container {
    padding: 0em 2em 3em;
    grid-row: 2;
  }
  h1 {
    font-size: 4.2rem;
  }
  svg[width='375'] {
    height: 100%;
  }
}
